DB_USER="lichtruc09"
DB_PASS="truc09"
DB_SERVER="cluster0.q5hil.mongodb.net"
DB_DATABASE="Timekeeping"
MONGO_URI="mongodb+srv://${DB_USER}:${DB_PASS}@${DB_SERVER}/${DB_DATABASE}?retryWrites=true&w=majority"


CLIENT_URL="http://localhost:3001"
LOG_PATH="./log.txt"
DB_DIR="./db"